<!DOCTYPE html>
<html lang="en">
<head>
<title>bai3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(0, 0, 0);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  color:rgb(241, 19, 19)
  
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 650px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 650px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(24, 135, 24);
  padding: 10px;
  text-align: center;
  color: rgb(247, 5, 5);
  font-size:larger



}
h2 {
    color:rgb(96, 3, 117)
}
h4 {
    color:rgb(255, 3, 3)
}

</style>
</head>
<body>
    <header>
<h1>manchester united</h1>




 
</header>
<hr>
<section>
  <nav>
    <h2><u>LỊCH SỬ</u></h2>
    <ul>
      <li><a target="_blank" href="http://127.0.0.1:5500/bai3/1.html">Những năm đầu (1878-1945)</a></li> <hr>
      <li><a target="_blank" href="http://127.0.0.1:5500/bai3/2.html">Kỷ nguyên Matt Busby (1945-1969)</a></li><hr>
      <li><a target="_blank" href="http://127.0.0.1:5500/bai3/3.html">Triều đại Ferguson (1986-2013)</a></li><hr>
      <li><a target="_blank" href="http://127.0.0.1:5500/bai3/4.html">2013-nay</a></li>
      

    </ul>
  </nav>
  
  <article>
    <h2><U>TỔNG QUAN</U></h2>
    <p>Câu lạc bộ bóng đá Manchester United là một câu lạc bộ bóng đá chuyên nghiệp có trụ sở tại Old Trafford, Đại Manchester, Anh. Câu lạc bộ hiện đang chơi tại Giải bóng đá Ngoại hạng Anh, giải đấu hàng đầu trong hệ thống bóng đá Anh. Với biệt danh Quỷ Đỏ, câu lạc bộ được thành lập dưới tên Newton Heath LYR Football Club vào năm 1878, đổi tên thành Manchester United vào năm 1902 và chuyển đến sân vận động hiện tại, Old Trafford, vào năm 1910.

        Manchester United là một trong những câu lạc bộ thành công nhất tại Anh, giữ kỷ lục 20 lần vô địch bóng đá Anh, đoạt 12 Cúp FA, 5 Cúp Liên đoàn và giữ kỷ lục 21 lần đoạt Siêu cúp Anh. Câu lạc bộ đã giành được 3 Cúp C1 châu Âu/UEFA Champions League, 1 UEFA Cup Winners' Cup, 1 UEFA Europa league, 1 Siêu cúp châu Âu, 1 Cúp Liên lục địa và 1 FIFA Club World Cup. Trong mùa giải 1998–99, Manchester United trở thành đội bóng Anh đầu tiên và duy nhất giành cú ăn ba trong một mùa giải, gồm các chức vô địch Ngoại hạng Anh, cúp FA và UEFA Champions League.[4]
        
        Thảm họa hàng không München năm 1958 đã cướp đi sinh mạng của tám cầu thủ. Năm 1968, dưới sự dẫn dắt của Matt Busby, Manchester United là câu lạc bộ bóng đá Anh đầu tiên giành Cúp C1 châu Âu. Huấn luyện viên Alex Ferguson đã giành 38 danh hiệu khi dẫn dắt câu lạc bộ kể từ năm 1986, trong đó có 13 chức vô địch Premier League, 5 Cúp FA và 2 UEFA Champions League,[5][6][7] trước khi ông tuyên bố nghỉ hưu vào năm 2013. Huấn luyện viên chính gần đây nhất của câu lạc bộ là José Mourinho, người được bổ nhiệm cuối tháng 5 năm 2016. Với phong độ không được tốt của đội ngày 18 tháng 12 năm 2018, CLB đã chấm dứt hợp đồng sớm với ông để đưa Ole Gunnar Solskjaer, một huyền thoại của CLB về làm HLV tạm quyền và sau những trận đấu tỏa sáng cùng sao M.U. ông đã được kí hợp đồng chính thức.
        
        Manchester United là câu lạc bộ bóng đá đứng thứ hai về doanh thu trên thế giới trong mùa giải 2013-14, với doanh thu hàng năm 518 triệu euro[8][9] và đứng thứ ba về giá trị đội bóng trên thế giới trong năm 2015 với trị giá 1,98 tỷ USD.[10] Tính đến tháng 6 năm 2015, câu lạc bộ có giá trị thương hiệu bóng đá lớn nhất thế giới, ước tính trị giá 1,2 tỷ USD.[11][12] Đây là một trong những đội bóng có số lượng người hâm mộ lớn nhất trên thế giới.[13][14] Câu lạc bộ được vận hành dưới dạng công ty trách nhiệm hữu hạn cổ phần từ năm 1991 và sau khi được đưa lên sàn Chứng khoán Luân Đôn vào năm 1991, câu lạc bộ đã được Malcolm Glazer mua lại vào tháng 5 năm 2005 với giá gần 800 triệu bảng. Câu lạc bộ có một số kình địch, trong đó nổi bật là Liverpool, Manchester City, Arsenal và Leeds United.</p>
<H2><U>HUY KIỆU</U></H2>
<img border-radius:50% height="200" width="200" src="https://upload.wikimedia.org/wikipedia/vi/thumb/a/a1/Man_Utd_FC_.svg/800px-Man_Utd_FC_.svg.png">
  </article>
</section>
<hr>

<footer>
  <p> GOLY GOLY!</p>
</footer>

</body>
</html>

